// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "niri/workspaces"
        // "hyprland/workspaces"
    ],
    "modules-right": [
        "group/sysmonitor",
        "tray",
        "clock",
        "wireplumber",
        "custom/notification",
        "custom/power"
    ],
    // Modules configuration
    "group/sysmonitor": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network"
        ]
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "on-click": "missioncenter"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "on-click": "missioncenter"
    },
    "network": {
        "format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "on-click": "missioncenter"
    },
    "niri/workspaces":{
        "all-outputs": true,
        "format": "{value}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        // "workspace-taskbar": {
        //     "enable": true,
        //     "format": " {icon}",
        //     "icon-size": 14,
        // }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "{:L%a %d-%m-%Y %I:%M %p}",
        "tooltip-format": "<small>{calendar}</small>",
        "calendar": {
            "format": {
                "today": "<span color='#CBA6F7'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "merkuro-calendar"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
        "on-click": "blueman-manager",
        "tooltip-format-connected": "{controller_alias}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "Muted 󰝟 {icon} {format_source}",
        "format-muted": "Muted 󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "Muted ",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pwvucontrol"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Menú de Apagado",
        "on-click": " pkill wlogout; wlogout --protocol layer-shell"
    },
    "custom/notification": {
        "tooltip-format": "Notificaciones",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "none": "󰍥",
            "dnd-notification": "󱙍<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-none": "󱙎",
            "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "inhibited-none": "󰍥",
            "dnd-inhibited-notification": "󱙍<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-inhibited-none": "󱙎"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}